----------------- Options ---------------
               batch_size: 2                             	[default: 1]
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: checkpoints                   
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /mnt/miah203/zhchen/Mayo2020_ab_2d	[default: /data/zhchen/Mayo2016_2d]
             dataset_mode: mayo16                        
                direction: AtoB                          
              display_env: main                          
             display_freq: 200                           
               display_id: None                          
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
               easy_label: experiment_name               
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_freq: 5000                          
                fine_tune: False                         
                 gan_mode: lsgan                         
                  gpu_ids: 2                             	[default: 0]
                 img_size: 512                           
                init_gain: 0.02                          
                init_type: xavier                        
                 input_nc: 1                             
                     ipdb: 0                             
                  isTrain: True                          	[default: None]
        lambda_regression: 1.0                           
                load_size: 286                           
           local_variance: False                         
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: cosine                        	[default: multistep]
                        m: 0.99                          
         max_dataset_size: inf                           
                    model: leda                          	[default: cldn]
                 n_epochs: 100                           
           n_epochs_decay: 0                             
               n_layers_D: 3                             
                     name: leda                          	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: redcnn                        	[default: resnet_9blocks]
                      ngf: 64                            
             no_antialias: False                         
          no_antialias_up: False                         
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: batch                         
               num_slices: 5                             
              num_threads: 16                            
                output_nc: 1                             
               patch_size: 32                            
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
          pretrained_name: None                          
               print_freq: 25                            	[default: 50]
                  project: CLDN2016                      
         random_scale_max: 3.0                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
stylegan2_G_num_downsampling: 1                             
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
